<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>   

    <label class="num">0</label>
    <br>

<div class="box">
    <button class="minus_btn button">-</button>
    <button class="reset_btn button">reset</button>
    <button class="plus_btn button">+</button>
    <button class="random_class button">random</button>
</div>
    <script src="index.js"></script>
</body>
</html>